{
            "accessKeyId": "AKIAYX6VNEIZXKDGE6WH",
            "secretAccessKey": "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",
            "skrAccessKey": "d6fbe24c635a6b8df9e771098a14a486",
            "region": "eu-west-2",
            "username": "mzjohnson"
        }